server  {
  listen 8443 ssl;
  server_name vpn.planetvoor.com;
  ssl on;

  auth_basic           "Kodi API";
  auth_basic_user_file "/etc/nginx/.htpasswd";

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $remote_addr;
  proxy_set_header X-Forwarded-Protocol $scheme;
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  location  /bedroom {
    proxy_pass http://mb.planetvoor.com:8080/jsonrpc;
  }

  location  /great {
    proxy_pass http://gr.planetvoor.com:8080/jsonrpc;
  }

  location  /gym {
    proxy_pass http://gym.planetvoor.com:8080/jsonrpc;
  }
}
